# aspnetcore-grpc-rest

./: .gitignore  Dockerfile  README.md  ReadMe.txt  aspnetapp.sln
TestRunner/: Program.cs  TestRunner.csproj
TestRunner/Controllers/: Name.cs
TestRunner/Protos/: greet.proto
TestRunner2/: Benchmark.cs  Program.cs  TestRunner2.csproj
aspnetapp/: Program.cs  Startup.cs  aspnetapp.csproj  deployment.yaml  service.yaml
aspnetapp/Controllers/: HelloController.cs  HomeController.cs
aspnetapp/Entities/: BookDTO.cs
aspnetapp/Properties/: launchSettings.json
aspnetapp/Protos/: greet.proto
aspnetapp/Services/: GreeterService.cs  IGreeterService.cs
